<resources>
    <string name="app_name">SWS Roster</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_login_in">LOGIN</string>
    <string name="action_done_short">Done</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This field is required</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="safe_working_solutions">Safeworking Solutions</string>
    <string name="shifts_cap">SHIFTS</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_shifts">Shifts</string>
    <string name="title_more">More</string>
    <string name="title_messages">Messages</string>
    <string name="title_availability">Availability</string>
    <string name="new_job_approval_required">New Job Approval Required</string>
    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="invalid_email_password">Username or password in correct</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="shifts">Shifts</string>
    <string name="start_date">Start Date: </string>
    <string name="start_time">Start Time: </string>
    <string name="end_date">End Date: </string>
    <string name="end_time">End Time: </string>
    <string name="site_contact">Site Contact: </string>
    <string name="mobile_number">Mobile: </string>
    <string name="billable_client">Billable Client: </string>
    <string name="order_number">Order Number: </string>
    <string name="pre_start_location">Pre-start Location: </string>
    <string name="worksite_location">Worksite Location: </string>
    <string name="protection_method">Protection Method: </string>
    <string name="files">Files</string>
    <string name="equipment">Equipment: </string>
    <string name="rostered_staff">Rostered Staff: </string>
    <string name="accept_job">ACCEPT JOB</string>
    <string name="reject_job">REJECT JOB</string>
    <string name="went_wrong">Something went wrong, try later</string>
    <string name="unavailability">UNAVAILABILITY</string>
    <string name="add_unavailability"> ADD UNAVAILABILITY </string>
    <string name="messages">MESSAGES</string>
    <string name="notifications">Notifications</string>
    <string name="logout">Logout</string>
    <string name="unavailability_type">Unavailability Type</string>
    <string name="duration">Duration</string>
    <string name="date">Date</string>
    <string name="reason">Reason</string>
    <string name="choose_unavailability_type">Choose an unavailability type</string>
    <string name="to_date">To Date: </string>
    <string name="duration_prompt">Choose Duration</string>
    <string name="hour_s">Hour\'s</string>
    <string name="please_choose_unavailbility_type">Please choose an unavailability type</string>
    <string name="please_select_date">Please Select Date</string>
    <string name="please_select_from_date">Please Select From Date</string>
    <string name="please_select_to_date">Please Select To Date</string>
    <string name="please_select_to_reason">Please Enter Reason for unavailablity</string>
    <string name="please_select_hour">Please Select Hours</string>
    <string name="single_day">Single Day</string>
    <string name="hours">Hours</string>
    <string name="multiple_days">Multiple Days</string>
    <string name="from_date">From Date: </string>
    <string name="send">SEND</string>
    <string name="no_job_today">You do not have any job</string>
    <string name="no_unavailability">No unavailability found</string>
    <string name="no_messages">No messages</string>
    <string name="no_notifications">No notifications</string>
    <string name="enter_message">Enter message</string>
    <string name="contacts">Contacts</string>
    <string name="settings">Settings</string>
    <string name="team_member">Team Member</string>
    <string name="surname">Surname</string>
    <string name="mobile">Mobile</string>
    <string name="search">Search</string>
    <string name="take_photo">Take Photo</string>
    <string name="from_device">Choose From Device</string>
    <string name="select_option">Select Option</string>
    <string name="camera_permission_error">Camera Permission error</string>
    <string name="message_sent">Message sent</string>
    <string name="calendar">Calendar</string>
    <string-array name="duration_arrays">
        <item>Single Day</item>
        <item>Hours</item>
        <item>Multiple Days</item>
    </string-array>
    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="role">Role</string>
    <string name="projection_method">Projection Method: </string>
    <string name="key_project_name">Key Project Name: </string>
    <string name="okay">Okay</string>

    <string name="work_role">Work Role: </string>
    <string name="shift_start_date">Shift Start Date: </string>
    <string name="shift_start_time">Shift Start Time: </string>
    <string name="shift_end_date">Shift End Date: </string>
    <string name="shift_end_time">Shift End Time: </string>
    <string name="quantity">Quantity</string>
    <string name="profile_image">profile image</string>
    <string name="shift_description">Shift Description: </string>
    <string name="job_description">Job description: </string>
    <string name="info">Info</string>
    <string name="cancel">Cancel</string>
    <string name="network">Network: </string>
    <string name="key_project">Key Project: </string>
    <string name="untitled_event">Untitled  Event</string>
    <string name="first_name">First Name</string>
    <string name="name">Name</string>
    <string name="shift">Shift</string>
    <string name="title">Title</string>
    <string name="time">Time</string>

</resources>
